[gd_scene load_steps=16 format=2]

[ext_resource path="res://environment/spacekit2/terrain_sideCliff.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/spacekit2/terrain_ramp.tscn" type="PackedScene" id=2]
[ext_resource path="res://environment/spacekit2/terrain_sideEnd.tscn" type="PackedScene" id=3]
[ext_resource path="res://environment/spacekit2/terrain.tscn" type="PackedScene" id=4]
[ext_resource path="res://level/Tile.tscn" type="PackedScene" id=5]
[ext_resource path="res://environment/spacekit2/terrain_side.tscn" type="PackedScene" id=6]
[ext_resource path="res://environment/spacekit2/terrain_sideCorner.tscn" type="PackedScene" id=7]
[ext_resource path="res://environment/spacekit2/terrain_sideCornerInner.tscn" type="PackedScene" id=8]
[ext_resource path="res://environment/rock_Mineral.tscn" type="PackedScene" id=9]
[ext_resource path="res://level/Level.gd" type="Script" id=10]
[ext_resource path="res://environment/Water.tscn" type="PackedScene" id=11]
[ext_resource path="res://level/Level0.lmbake" type="BakedLightmapData" id=12]
[ext_resource path="res://object/Lander.tscn" type="PackedScene" id=13]

[sub_resource type="SpatialMaterial" id=1]
render_priority = -128
flags_do_not_receive_shadows = true
params_specular_mode = 4
albedo_color = Color( 0.89, 0.7031, 0.623, 1 )
metallic_specular = 0.0

[sub_resource type="QuadMesh" id=2]
size = Vector2( 2000, 2000 )

[node name="Level0" type="Spatial"]
script = ExtResource( 10 )

[node name="Backdrop" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -20, 0 )
visible = false
material_override = SubResource( 1 )
cast_shadow = 0
extra_cull_margin = 1000.0
generate_lightmap = false
mesh = SubResource( 2 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.173648, -0.17101, 0.969846, 0, 0.984808, 0.173648, -0.984808, 0.0301536, -0.17101, 0, 10, 0 )
light_color = Color( 1, 0.627451, 0.439216, 1 )
shadow_enabled = true

[node name="BakedLightmap" type="BakedLightmap" parent="."]
extents = Vector3( 20, 10, 20 )
environment_mode = 1
light_data = ExtResource( 12 )

[node name="Tiles" type="Spatial" parent="."]

[node name="Tile" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, -12 )
type = 2
discovered = true

[node name="Tile39" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, -14 )
type = 2

[node name="Tile2" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, -4 )
type = 1

[node name="Tile3" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -8 )
type = 4

[node name="Tile36" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -6 )
type = 2

[node name="Tile37" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4 )
type = 1

[node name="Tile74" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )
type = 1

[node name="Tile75" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )
type = 1

[node name="Tile76" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
type = 1

[node name="Tile4" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, -10 )
type = 2
discovered = true

[node name="Tile61" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -10 )
discovered = true

[node name="Tile62" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8 )
discovered = true

[node name="Tile63" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -8 )
discovered = true

[node name="Tile64" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10 )
discovered = true

[node name="Tile65" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -12 )
type = 1
discovered = true

[node name="Tile66" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -12 )
type = 1
discovered = true

[node name="Tile77" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -14 )
type = 1

[node name="Tile78" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -14 )
type = 1

[node name="Tile79" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -14 )
type = 1

[node name="Tile67" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6 )
type = 1
discovered = true

[node name="Tile73" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6 )
type = 1
discovered = true

[node name="Tile68" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -6 )
type = 1
discovered = true

[node name="Tile69" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -6 )
type = 1
discovered = true

[node name="Tile70" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8 )
type = 1
discovered = true

[node name="Tile71" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -10 )
type = 1
discovered = true

[node name="Tile72" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12 )
type = 1
discovered = true

[node name="Tile38" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, -8 )
type = 2
discovered = true

[node name="Tile5" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -6 )
type = 1

[node name="Tile6" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -10 )
type = 1

[node name="Tile7" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -12 )
type = 1

[node name="Tile8" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -12 )
type = 2

[node name="Tile9" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -10 )
type = 2

[node name="Tile10" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -8 )
type = 2

[node name="Tile11" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -14 )
type = 2

[node name="Tile12" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -14 )
type = 1

[node name="Tile13" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -16 )
type = 2

[node name="Tile14" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -16 )
type = 2

[node name="Tile15" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -14 )
type = 2

[node name="Tile16" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -12 )
type = 2

[node name="Tile17" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )
type = 2

[node name="Tile18" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -8 )
type = 2

[node name="Tile19" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -6 )
type = 2

[node name="Tile20" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -6 )
type = 2

[node name="Tile21" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -16 )
type = 2

[node name="Tile22" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -14 )
type = 2

[node name="Tile23" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -12 )
type = 2

[node name="Tile24" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8 )
type = 2

[node name="Tile26" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -8 )
type = 2

[node name="Tile27" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -12 )
type = 2

[node name="Tile28" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10 )
type = 2

[node name="Tile29" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -14 )
type = 2

[node name="Tile40" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, -14 )
type = 1

[node name="Tile41" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, -12 )
type = 1

[node name="Tile42" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, -10 )
type = 1

[node name="Tile43" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, -6 )
type = 1

[node name="Tile44" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, -14 )
type = 1

[node name="Tile45" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, -8 )
type = 1

[node name="Tile30" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -16 )
type = 2

[node name="Tile46" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, -16 )
type = 2

[node name="Tile47" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, -16 )
type = 2

[node name="Tile48" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.5, -14 )
type = 2

[node name="Tile49" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.5, -12 )
type = 2

[node name="Tile50" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.5, -10 )
type = 2

[node name="Tile51" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.5, -8 )
type = 2

[node name="Tile52" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, -6 )
type = 2

[node name="Tile53" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, -4 )
type = 2

[node name="Tile57" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, -2 )
type = 2

[node name="Tile58" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, -2 )
type = 2

[node name="Tile59" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -2 )
type = 2

[node name="Tile60" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -2 )
type = 2

[node name="Tile54" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, -8 )
type = 2

[node name="Tile55" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, -10 )
type = 2

[node name="Tile56" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, -12 )
type = 2

[node name="Tile31" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -6 )
type = 2

[node name="Tile32" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -4 )
type = 2

[node name="Tile33" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -4 )
type = 2

[node name="Tile34" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -4 )
type = 2

[node name="Tile35" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -4 )
type = 2

[node name="Tile25" parent="Tiles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, -10 )
type = 3

[node name="Terrain" type="Spatial" parent="."]

[node name="terrain_sideCornerInner4" parent="Terrain" instance=ExtResource( 8 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 3, 0, -14 )

[node name="terrain_sideCornerInner2" parent="Terrain" instance=ExtResource( 8 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0, -2 )

[node name="terrain_sideCornerInner8" parent="Terrain" instance=ExtResource( 8 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0, -12 )

[node name="terrain_sideCornerInner9" parent="Terrain" instance=ExtResource( 8 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, -11 )

[node name="terrain_sideCorner" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4, 0, -3 )

[node name="terrain_sideCorner22" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 6, 0, -5 )

[node name="terrain_sideCorner25" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 7, 0, -7 )

[node name="terrain_sideCorner6" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 1.74845e-07, 0, 1, 0, -1.74845e-07, 0, 1, 3, 0, -15 )

[node name="terrain_sideCornerInner30" parent="Terrain" instance=ExtResource( 8 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 5, 0, -13 )

[node name="terrain_sideCorner26" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 1.74845e-07, 0, 1, 0, -1.74845e-07, 0, 1, 5, 0, -14 )

[node name="terrain_sideCornerInner5" parent="Terrain" instance=ExtResource( 8 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 2, 0, -15 )

[node name="terrain_sideCorner7" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 1.74845e-07, 0, 1, 0, -1.74845e-07, 0, 1, 2, 0, -16 )

[node name="terrain_sideCorner2" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -4, 0, -2 )

[node name="terrain_sideCorner3" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, -1 )

[node name="terrain_sideCorner10" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, -11 )

[node name="terrain_sideCornerInner18" parent="Terrain" instance=ExtResource( 8 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 2, 0, -6 )

[node name="terrain_sideCornerInner19" parent="Terrain" instance=ExtResource( 8 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 1, 0, -5 )

[node name="terrain_sideCornerInner27" parent="Terrain" instance=ExtResource( 8 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -8, 0, -13 )

[node name="terrain_sideCornerInner28" parent="Terrain" instance=ExtResource( 8 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, -14 )

[node name="terrain_sideCorner15" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, -6 )

[node name="terrain_sideCorner21" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9, 0, -13 )

[node name="terrain_sideCorner23" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -14 )

[node name="terrain_sideCorner24" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -15 )

[node name="terrain_sideCornerInner10" parent="Terrain" instance=ExtResource( 8 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, -0.5, -11 )

[node name="terrain_sideCornerInner11" parent="Terrain" instance=ExtResource( 8 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, -0.5, -10 )

[node name="terrain_sideCorner11" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, -0.5, -10 )

[node name="terrain_sideCornerInner12" parent="Terrain" instance=ExtResource( 8 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, -0.5, -6 )

[node name="terrain_sideCornerInner25" parent="Terrain" instance=ExtResource( 8 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 1, -0.5, -7 )

[node name="terrain_sideCorner18" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.5, -7 )

[node name="terrain_sideCornerInner14" parent="Terrain" instance=ExtResource( 8 )]
transform = Transform( 1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, -3, -0.5, -7 )

[node name="terrain_sideCornerInner15" parent="Terrain" instance=ExtResource( 8 )]
transform = Transform( 1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, -4, -0.5, -8 )

[node name="terrain_sideCorner13" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -3, -0.5, -8 )

[node name="terrain_sideCornerInner16" parent="Terrain" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, -0.5, -11 )

[node name="terrain_sideCornerInner17" parent="Terrain" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, -0.5, -12 )

[node name="terrain_sideCorner14" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2, -0.5, -11 )

[node name="terrain" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="terrain2" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2 )

[node name="terrain3" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="terrain5" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )

[node name="terrain6" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )

[node name="terrain7" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1 )

[node name="terrain8" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2 )

[node name="terrain9" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1 )

[node name="terrain11" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4 )

[node name="terrain12" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3 )

[node name="terrain136" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -4 )

[node name="terrain137" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3 )

[node name="terrain138" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )

[node name="terrain139" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1 )

[node name="terrain140" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2 )

[node name="terrain141" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1 )

[node name="terrain4" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -4 )

[node name="terrain40" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, -9 )

[node name="terrain46" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, -8 )

[node name="terrain49" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, -11 )

[node name="terrain41" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, -10 )

[node name="terrain42" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -9 )

[node name="terrain43" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -10 )

[node name="terrain91" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, -11 )

[node name="terrain92" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, -10 )

[node name="terrain110" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.5, -10 )

[node name="terrain102" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, -9 )

[node name="terrain14" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -3 )

[node name="terrain28" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -9 )

[node name="terrain29" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -9 )

[node name="terrain51" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -6 )

[node name="terrain52" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -7 )

[node name="terrain30" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -10 )

[node name="terrain31" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -10 )

[node name="terrain32" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -11 )

[node name="terrain33" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -11 )

[node name="terrain34" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -12 )

[node name="terrain35" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -12 )

[node name="terrain54" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -15 )

[node name="terrain55" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, -6 )

[node name="terrain56" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -5 )

[node name="terrain58" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -5 )

[node name="terrain59" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -5 )

[node name="terrain62" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -15 )

[node name="terrain63" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -15 )

[node name="terrain64" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -5 )

[node name="terrain65" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, -7 )

[node name="terrain66" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, -5 )

[node name="terrain67" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, -8 )

[node name="terrain68" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -15 )

[node name="terrain69" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, -9 )

[node name="terrain71" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, -10 )

[node name="terrain72" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -5 )

[node name="terrain73" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, -11 )

[node name="terrain74" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, -9 )

[node name="terrain84" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -14 )

[node name="terrain85" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, -6 )

[node name="terrain86" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, -8 )

[node name="terrain88" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -6 )

[node name="terrain89" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, -14 )

[node name="terrain107" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, -14 )

[node name="terrain108" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -13 )

[node name="terrain109" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, -13 )

[node name="terrain96" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2 )

[node name="terrain97" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -5 )

[node name="terrain115" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -4 )

[node name="terrain116" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -4 )

[node name="terrain117" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -4 )

[node name="terrain99" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, -12 )

[node name="terrain100" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, -5 )

[node name="terrain101" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -13 )

[node name="terrain75" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -8 )

[node name="terrain76" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, -10 )

[node name="terrain77" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -9 )

[node name="terrain78" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, -11 )

[node name="terrain79" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -10 )

[node name="terrain80" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, -12 )

[node name="terrain105" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, -13 )

[node name="terrain106" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, -13 )

[node name="terrain94" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, -9 )

[node name="terrain95" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, -8 )

[node name="terrain98" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, -10 )

[node name="terrain103" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, -11 )

[node name="terrain104" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, -12 )

[node name="terrain81" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -11 )

[node name="terrain82" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -5 )

[node name="terrain83" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -12 )

[node name="terrain36" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -13 )

[node name="terrain10" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, -7 )

[node name="terrain_ramp" parent="Terrain" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, -0.5, -9 )

[node name="terrain_ramp2" parent="Terrain" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -9 )

[node name="terrain_sideCliff" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, -0.5, -8 )

[node name="terrain_sideCliff5" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, -1 )

[node name="terrain_sideCliff9" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0, -2 )

[node name="terrain_sideCornerInner6" parent="Terrain" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -4 )

[node name="terrain_sideCornerInner7" parent="Terrain" instance=ExtResource( 8 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0, -3 )

[node name="terrain_sideCornerInner13" parent="Terrain" instance=ExtResource( 8 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 0, -2 )

[node name="terrain_sideCornerInner26" parent="Terrain" instance=ExtResource( 8 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -7, 0, -6 )

[node name="terrain_sideCorner8" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, -2 )

[node name="terrain_sideCorner9" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, -2 )

[node name="terrain_sideCorner12" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6, 0, -1 )

[node name="terrain_sideCorner20" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 0, -6 )

[node name="terrain_sideCorner19" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7, 0, -2 )

[node name="terrain113" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="terrain_sideCliff62" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, -3 )

[node name="terrain_sideCliff10" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4, 0, -4 )

[node name="terrain_sideCliff63" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, -3 )

[node name="terrain_sideCliff12" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 6, 0, -6 )

[node name="terrain_sideCliff13" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 7, 0, -8 )

[node name="terrain_sideCliff11" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, -1 )

[node name="terrain22" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, -4 )

[node name="terrain_sideCliff8" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, -2 )

[node name="terrain_sideCliff16" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5, 0, -4 )

[node name="terrain_sideCliff24" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 6, 0, -13 )

[node name="terrain_sideCliff26" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 1, 0, -16 )

[node name="terrain_sideCliff45" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, -16 )

[node name="terrain_sideCliff46" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -1, 0, -16 )

[node name="terrain_sideCliff47" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -2, 0, -16 )

[node name="terrain70" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -15 )

[node name="terrain90" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -15 )

[node name="terrain_sideCliff55" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -4, 0, -16 )

[node name="terrain93" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -15 )

[node name="terrain112" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -14 )

[node name="terrain118" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -14 )

[node name="terrain122" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -14 )

[node name="terrain123" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -14 )

[node name="terrain124" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -13 )

[node name="terrain119" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -14 )

[node name="terrain120" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -14 )

[node name="terrain121" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -14 )

[node name="terrain_sideCliff58" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -3, 0, -16 )

[node name="terrain_sideCliff56" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -5, 0, -16 )

[node name="terrain_sideCliff54" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -7, 0, -15 )

[node name="terrain_sideCliff25" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 4, 0, -14 )

[node name="terrain_sideCliff28" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, -12 )

[node name="terrain_sideCliff29" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.5, -11 )

[node name="terrain_sideCliff30" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -12 )

[node name="terrain_sideCliff31" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, -0.5, -11 )

[node name="terrain_sideCliff43" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -1, -0.5, -7 )

[node name="terrain_sideCliff32" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, -12 )

[node name="terrain_sideCliff36" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, -12 )

[node name="terrain_sideCliff33" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -3, 0, -6 )

[node name="terrain_sideCliff35" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -1, 0, -6 )

[node name="terrain60" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, -8 )

[node name="terrain_sideCliff57" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -2, -0.5, -7 )

[node name="terrain_sideCliff60" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -2, 0, -6 )

[node name="terrain_sideCliff38" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, -6 )

[node name="terrain_sideCliff4" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -8 )

[node name="terrain_sideCliff15" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -7 )

[node name="terrain_sideCliff19" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -3 )

[node name="terrain_sideCliff34" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -4 )

[node name="terrain_sideCliff37" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -5 )

[node name="terrain_sideCliff39" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9, 0, -7 )

[node name="terrain_sideCliff40" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9, 0, -8 )

[node name="terrain_sideCliff44" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9, 0, -9 )

[node name="terrain_sideCliff49" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9, 0, -10 )

[node name="terrain_sideCliff51" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9, 0, -11 )

[node name="terrain_sideCliff53" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9, 0, -12 )

[node name="terrain_sideCliff52" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -10 )

[node name="terrain_sideCornerInner20" parent="Terrain" instance=ExtResource( 8 )]
transform = Transform( 1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, -4, 0, -6 )

[node name="terrain_sideCornerInner21" parent="Terrain" instance=ExtResource( 8 )]
transform = Transform( 1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, -5, 0, -7 )

[node name="terrain_sideCorner16" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -4, 0, -7 )

[node name="terrain_sideCornerInner22" parent="Terrain" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, -12 )

[node name="terrain_sideCornerInner23" parent="Terrain" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -13 )

[node name="terrain_sideCorner17" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3, 0, -12 )

[node name="terrain_sideCliff27" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -4, 0, -8 )

[node name="terrain_sideCliff41" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3, -0.5, -10 )

[node name="terrain_sideCliff42" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -4, 0, -10 )

[node name="terrain111" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.5, -9 )

[node name="terrain_sideCliff50" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3, -0.5, -9 )

[node name="terrain_sideCliff61" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -4, 0, -9 )

[node name="terrain_sideCliff48" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -4, 0, -11 )

[node name="terrain_side" parent="Terrain" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, -10 )

[node name="terrain_side5" parent="Terrain" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, -11 )

[node name="terrain_side6" parent="Terrain" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, -12 )

[node name="terrain_sideEnd" parent="Terrain" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, -9 )

[node name="terrain_sideEnd2" parent="Terrain" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, -1, 0, 4.37114e-08, 8, 0, -12 )

[node name="terrain24" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, -11 )

[node name="terrain38" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, -12 )

[node name="terrain_sideCornerInner" parent="Terrain" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, -3 )

[node name="terrain21" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, -4 )

[node name="terrain23" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, -3 )

[node name="terrain114" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -4 )

[node name="terrain_sideCornerInner3" parent="Terrain" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -7 )

[node name="terrain26" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -8 )

[node name="terrain27" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -8 )

[node name="terrain53" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -7 )

[node name="terrain_sideCornerInner29" parent="Terrain" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, -9 )

[node name="terrain13" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, -10 )

[node name="terrain15" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -9 )

[node name="terrain16" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -10 )

[node name="terrain17" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -11 )

[node name="terrain18" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -12 )

[node name="terrain19" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -13 )

[node name="terrain20" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -9 )

[node name="terrain25" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -10 )

[node name="terrain37" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -11 )

[node name="terrain39" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -12 )

[node name="terrain44" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -13 )

[node name="terrain45" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -9 )

[node name="terrain47" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10 )

[node name="terrain48" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -11 )

[node name="terrain61" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -12 )

[node name="terrain125" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -13 )

[node name="terrain126" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -9 )

[node name="terrain127" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -10 )

[node name="terrain128" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -11 )

[node name="terrain129" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -12 )

[node name="terrain130" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -13 )

[node name="terrain131" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -9 )

[node name="terrain132" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -10 )

[node name="terrain133" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -11 )

[node name="terrain134" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12 )

[node name="terrain142" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -5 )

[node name="terrain143" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -6 )

[node name="terrain144" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -7 )

[node name="terrain145" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -8 )

[node name="terrain146" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -5 )

[node name="terrain147" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -6 )

[node name="terrain148" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -7 )

[node name="terrain149" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -8 )

[node name="terrain158" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -5 )

[node name="terrain159" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -6 )

[node name="terrain166" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -5 )

[node name="terrain167" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6 )

[node name="terrain160" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -7 )

[node name="terrain161" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -8 )

[node name="terrain162" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -5 )

[node name="terrain163" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6 )

[node name="terrain164" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -7 )

[node name="terrain165" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8 )

[node name="terrain150" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -5 )

[node name="terrain151" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -6 )

[node name="terrain152" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -7 )

[node name="terrain153" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -8 )

[node name="terrain154" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -5 )

[node name="terrain155" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -6 )

[node name="terrain156" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -7 )

[node name="terrain157" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8 )

[node name="terrain135" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -13 )

[node name="terrain_sideCornerInner24" parent="Terrain" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, -5 )

[node name="terrain50" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -6 )

[node name="terrain57" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -6 )

[node name="terrain87" parent="Terrain" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -5 )

[node name="Water" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.4, -10 )

[node name="Water2" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.4, -10 )

[node name="Water5" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.4, -11 )

[node name="Water6" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.4, -11 )

[node name="Water7" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.4, -12 )

[node name="Water8" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.4, -12 )

[node name="Water9" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.4, -8 )

[node name="Water10" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.4, -8 )

[node name="Water11" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.4, -7 )

[node name="Water12" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.4, -7 )

[node name="Water13" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -9 )

[node name="Water14" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.4, -9 )

[node name="Water15" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -10 )

[node name="Water16" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.4, -10 )

[node name="Water17" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.4, -10 )

[node name="Water18" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.4, -10 )

[node name="Water19" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.4, -9 )

[node name="Water20" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.4, -9 )

[node name="Water3" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.4, -9 )

[node name="Water4" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.4, -9 )

[node name="Water21" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.4, -8 )

[node name="Water22" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.4, -7 )

[node name="Water23" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.4, -8 )

[node name="Water24" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.4, -11 )

[node name="Water25" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.4, -11 )

[node name="Water26" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.4, -12 )

[node name="Water27" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -12 )

[node name="Water28" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -11 )

[node name="Water29" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.4, -11 )

[node name="Water30" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -7 )

[node name="Water31" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -8 )

[node name="Water32" parent="Terrain" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.4, -8 )

[node name="Rocks" type="Spatial" parent="."]

[node name="rock_Mineral" parent="Rocks" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -8 )

[node name="Lander" parent="." instance=ExtResource( 13 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 8, 0, -10 )
