[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/ui-theme/panel_style_transparent.tres" type="StyleBox" id=1]
[ext_resource path="res://game/ui-theme/ui_theme.tres" type="Theme" id=2]
[ext_resource path="res://game/MessagePopup.gd" type="Script" id=3]

[node name="MessagePopup" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -120.0
margin_right = 240.0
margin_bottom = 120.0
theme = ExtResource( 2 )
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -48.0
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -48.0
margin_top = -48.0
margin_right = 48.0
margin_bottom = -16.0
text = "OK"
