[gd_scene load_steps=15 format=2]

[ext_resource path="res://asset/Wolf1061.jpg" type="Texture" id=1]
[ext_resource path="res://game/menu/CreditsPopup.gd" type="Script" id=2]
[ext_resource path="res://game/ui-theme/ui_theme.tres" type="Theme" id=3]
[ext_resource path="res://game/menu/MainMenu.gd" type="Script" id=4]
[ext_resource path="res://game/ui-theme/panel_style_popup.tres" type="StyleBox" id=5]
[ext_resource path="res://fx/menu_vignette.tres" type="Material" id=6]
[ext_resource path="res://font/main/mlarge_bold.tres" type="DynamicFont" id=7]
[ext_resource path="res://font/main/mlarge_bold_ita.tres" type="DynamicFont" id=8]
[ext_resource path="res://font/main/mlarge_reg.tres" type="DynamicFont" id=9]
[ext_resource path="res://font/main/mlarge_reg_ita.tres" type="DynamicFont" id=10]
[ext_resource path="res://font/main/large_bold.tres" type="DynamicFont" id=11]
[ext_resource path="res://font/main/large_reg.tres" type="DynamicFont" id=12]
[ext_resource path="res://font/main/large_bold_ita.tres" type="DynamicFont" id=13]
[ext_resource path="res://font/main/large_reg_ita.tres" type="DynamicFont" id=14]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MenuVignette" type="ColorRect" parent="."]
material = ExtResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VersionLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -64.0
margin_right = 512.0
margin_bottom = -8.0
grow_vertical = 0
text = "v0.1.5"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="RichTextLabel" parent="."]
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.5
theme = ExtResource( 3 )
custom_fonts/bold_italics_font = ExtResource( 13 )
custom_fonts/italics_font = ExtResource( 14 )
custom_fonts/bold_font = ExtResource( 11 )
custom_fonts/normal_font = ExtResource( 12 )
bbcode_enabled = true
bbcode_text = "[center][b]Twilight Zone[/b][/center]"
text = "Twilight Zone"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.85
margin_left = -80.0
margin_right = 80.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource( 3 )
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="VBoxContainer"]
margin_right = 160.0
margin_bottom = 29.0
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
margin_top = 39.0
margin_right = 160.0
margin_bottom = 68.0
disabled = true
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
margin_top = 78.0
margin_right = 160.0
margin_bottom = 107.0
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_top = 117.0
margin_right = 160.0
margin_bottom = 146.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsPopup" type="Popup" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CreditsPopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -430.0
margin_top = -286.0
margin_right = 430.0
margin_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsPopup/Panel"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -8.0
margin_bottom = -61.0
custom_fonts/bold_italics_font = ExtResource( 8 )
custom_fonts/italics_font = ExtResource( 10 )
custom_fonts/bold_font = ExtResource( 7 )
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center]Programming
[b]Outfrost, 666Savior[/b]

Level & Building Design
[b]666Savior[/b]

Music
[b]Marek Domagała[/b]

UX design, VFX
[b]Outfrost[/b]



An [b][url=https://itch.io/jam/honest-jam-2]Honest Jam 2[/url][/b] game[/center]"
text = "Programming
Outfrost, 666Savior

Level & Building Design
666Savior

Music
Marek Domagała

UX design, VFX
Outfrost



An Honest Jam 2 game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="CreditsPopup/Panel"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -61.0
custom_fonts/bold_italics_font = ExtResource( 8 )
custom_fonts/italics_font = ExtResource( 10 )
custom_fonts/bold_font = ExtResource( 7 )
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center]3D models
[b][url=https://kenney.nl/]Kenney.nl[/url][/b]

Main menu picture
[b]NASA/JPL-Caltech[/b]

Font - Atkinson Hyperlegible
[b]Braille Institute of America[/b]





Made with
[b][url=https://godotengine.org/]Godot Engine 3.3.2[/url][/b][/center]"
text = "3D models
Kenney.nl

Main menu picture
NASA/JPL-Caltech

Font - Atkinson Hyperlegible
Braille Institute of America





Made with
Godot Engine 3.3.2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="Button" parent="CreditsPopup/Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -176.0
margin_top = -32.0
margin_right = -16.0
margin_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}
