[gd_scene load_steps=15 format=2]

[ext_resource path="res://asset/kenney/spacekit2/corridor_cornerRoundWindow.glb" type="PackedScene" id=1]
[ext_resource path="res://asset/kenney/spacekit2/corridor_split.glb" type="PackedScene" id=2]
[ext_resource path="res://asset/kenney/spacekit2/corridor_cornerRound.glb" type="PackedScene" id=3]
[ext_resource path="res://asset/kenney/spacekit2/hangar_roundB.glb" type="PackedScene" id=4]
[ext_resource path="res://asset/kenney/spacekit2/pipe_straight.glb" type="PackedScene" id=5]
[ext_resource path="res://asset/kenney/spacekit2/pipe_supportHigh.glb" type="PackedScene" id=6]
[ext_resource path="res://asset/kenney/spacekit2/corridor_windowClosed.glb" type="PackedScene" id=7]
[ext_resource path="res://asset/kenney/spacekit2/pipe_split.glb" type="PackedScene" id=8]
[ext_resource path="res://asset/kenney/spacekit2/pipe_cornerRound.glb" type="PackedScene" id=9]
[ext_resource path="res://asset/kenney/spacekit2/machine_wirelessCable.glb" type="PackedScene" id=10]
[ext_resource path="res://asset/kenney/spacekit2/machine_barrel.glb" type="PackedScene" id=11]
[ext_resource path="res://asset/kenney/spacekit2/corridor_end.glb" type="PackedScene" id=12]
[ext_resource path="res://asset/metalHydroponics.material" type="Material" id=13]
[ext_resource path="res://object/Building.gd" type="Script" id=14]

[node name="HydroPonics" type="Spatial"]
script = ExtResource( 14 )
power_flow = -4
water_flow = -4
food_flow = 4
minerals_flow = -8
cost = 6

[node name="corridor_split" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.25, 0, -2.98023e-08, 0, 0.25, 0, 2.98023e-08, 0, 0.25, -0.125, 0, 1 )

[node name="corridor_split" parent="corridor_split/tmpParent" index="0"]
material/2 = ExtResource( 13 )

[node name="corridor_cornerRound2" parent="corridor_split" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -3.17865e-08, 0, 1, 0, 3.17865e-08, 0, -1, 4, 0, 2 )

[node name="corridor_cornerRound" parent="corridor_split/corridor_cornerRound2/tmpParent" index="0"]
material/2 = ExtResource( 13 )

[node name="corridor_cornerRound" parent="corridor_split" instance=ExtResource( 3 )]
transform = Transform( 7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 3.5, 0, 0.5 )

[node name="corridor_cornerRound" parent="corridor_split/corridor_cornerRound/tmpParent" index="0"]
material/2 = ExtResource( 13 )

[node name="corridor_windowClosed3" parent="corridor_split" instance=ExtResource( 7 )]
transform = Transform( 7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 7.5, 0, -1.5 )

[node name="corridor_windowClosed" parent="corridor_split/corridor_windowClosed3/tmpParent" index="0"]
material/1 = ExtResource( 13 )

[node name="corridor_windowClosed2" parent="corridor_split/corridor_windowClosed3" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="corridor_windowClosed" parent="corridor_split/corridor_windowClosed3/corridor_windowClosed2/tmpParent" index="0"]
material/1 = ExtResource( 13 )

[node name="corridor_windowClosed" parent="corridor_split/corridor_windowClosed3" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="corridor_windowClosed" parent="corridor_split/corridor_windowClosed3/corridor_windowClosed/tmpParent" index="0"]
material/1 = ExtResource( 13 )

[node name="corridor_windowClosed3" parent="corridor_split/corridor_windowClosed3" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="corridor_windowClosed" parent="corridor_split/corridor_windowClosed3/corridor_windowClosed3/tmpParent" index="0"]
material/1 = ExtResource( 13 )

[node name="corridor_windowClosed4" parent="corridor_split" instance=ExtResource( 7 )]
transform = Transform( 7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 7.5, 0, -0.5 )

[node name="corridor_windowClosed2" parent="corridor_split/corridor_windowClosed4" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="corridor_windowClosed" parent="corridor_split/corridor_windowClosed4" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="corridor_windowClosed3" parent="corridor_split/corridor_windowClosed4" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.53674e-07, 0, 3 )

[node name="corridor_windowClosed5" parent="corridor_split" instance=ExtResource( 7 )]
transform = Transform( 7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 7.5, 0, 0.5 )

[node name="corridor_windowClosed" parent="corridor_split/corridor_windowClosed5/tmpParent" index="0"]
material/1 = ExtResource( 13 )

[node name="corridor_windowClosed2" parent="corridor_split/corridor_windowClosed5" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="corridor_windowClosed" parent="corridor_split/corridor_windowClosed5/corridor_windowClosed2/tmpParent" index="0"]
material/1 = ExtResource( 13 )

[node name="corridor_windowClosed" parent="corridor_split/corridor_windowClosed5" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="corridor_windowClosed" parent="corridor_split/corridor_windowClosed5/corridor_windowClosed/tmpParent" index="0"]
material/1 = ExtResource( 13 )

[node name="corridor_windowClosed3" parent="corridor_split/corridor_windowClosed5" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="corridor_windowClosed" parent="corridor_split/corridor_windowClosed5/corridor_windowClosed3/tmpParent" index="0"]
material/1 = ExtResource( 13 )

[node name="corridor_cornerRoundWindow" parent="corridor_split" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.5, 0, 2.5 )

[node name="corridor_cornerRoundWindow" parent="corridor_split/corridor_cornerRoundWindow/tmpParent" index="0"]
material/1 = ExtResource( 13 )

[node name="corridor_split" parent="corridor_split/corridor_cornerRoundWindow" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.5, 0, 3.5 )

[node name="corridor_split" parent="corridor_split/corridor_cornerRoundWindow/corridor_split/tmpParent" index="0"]
material/2 = ExtResource( 13 )

[node name="corridor_split2" parent="corridor_split/corridor_cornerRoundWindow" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, 0, 3.5 )

[node name="corridor_split" parent="corridor_split/corridor_cornerRoundWindow/corridor_split2/tmpParent" index="0"]
material/2 = ExtResource( 13 )

[node name="corridor_end" parent="corridor_split" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, 0, 5 )

[node name="corridor_end" parent="corridor_split/corridor_end/tmpParent" index="0"]
material/2 = ExtResource( 13 )

[node name="machine_wirelessCable" parent="corridor_split" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 1, 0.025 )

[node name="machine_wirelessCable" parent="corridor_split/machine_wirelessCable/tmpParent" index="0"]
material/1 = ExtResource( 13 )

[node name="machine_barrel" parent="corridor_split" instance=ExtResource( 11 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9.75, 0, 4.1 )

[node name="machine_barrel" parent="corridor_split/machine_barrel/tmpParent" index="0"]
material/1 = ExtResource( 13 )

[node name="machine_barrel2" parent="corridor_split" instance=ExtResource( 11 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9.75, 0, 3.5 )

[node name="machine_barrel" parent="corridor_split/machine_barrel2/tmpParent" index="0"]
material/1 = ExtResource( 13 )

[node name="machine_barrel3" parent="corridor_split" instance=ExtResource( 11 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9.75, 0, 2.9 )

[node name="machine_barrel" parent="corridor_split/machine_barrel3/tmpParent" index="0"]
material/1 = ExtResource( 13 )

[node name="hangar_roundB" parent="corridor_split" instance=ExtResource( 4 )]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0.4, 0, -2.6 )

[node name="hangar_roundB" parent="corridor_split/hangar_roundB/tmpParent" index="0"]
material/0 = ExtResource( 13 )

[node name="hangar_roundB3" parent="corridor_split/hangar_roundB" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.375, 0, 1.375 )

[node name="hangar_roundB" parent="corridor_split/hangar_roundB/hangar_roundB3/tmpParent" index="0"]
material/0 = ExtResource( 13 )

[node name="pipe_split" parent="corridor_split/hangar_roundB" instance=ExtResource( 8 )]
transform = Transform( -0.25, 0, -0.433013, 0, 0.5, 0, 0.433013, 0, -0.25, 1.55997, 0.3, 2.13577 )

[node name="pipe_straight" parent="corridor_split/hangar_roundB/pipe_split" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="pipe_straight5" parent="corridor_split/hangar_roundB/pipe_split" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.5, 0, -0.5 )

[node name="pipe_straight8" parent="corridor_split/hangar_roundB/pipe_split" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.5, 0, -5.5 )

[node name="pipe_straight9" parent="corridor_split/hangar_roundB/pipe_split" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.5, 0, -5.5 )

[node name="pipe_straight7" parent="corridor_split/hangar_roundB/pipe_split" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.5, 0, -0.5 )

[node name="pipe_straight6" parent="corridor_split/hangar_roundB/pipe_split" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.5, 0, -0.5 )

[node name="pipe_straight2" parent="corridor_split/hangar_roundB/pipe_split" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="pipe_straight3" parent="corridor_split/hangar_roundB/pipe_split" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="pipe_straight4" parent="corridor_split/hangar_roundB/pipe_split" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="pipe_supportHigh" parent="corridor_split/hangar_roundB/pipe_split" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0 )

[node name="pipe_supportHigh2" parent="corridor_split/hangar_roundB/pipe_split" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, -4 )

[node name="pipe_cornerRound" parent="corridor_split/hangar_roundB/pipe_split" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, -1.5 )

[editable path="corridor_split"]
[editable path="corridor_split/corridor_cornerRound2"]
[editable path="corridor_split/corridor_cornerRound"]
[editable path="corridor_split/corridor_windowClosed3"]
[editable path="corridor_split/corridor_windowClosed3/corridor_windowClosed2"]
[editable path="corridor_split/corridor_windowClosed3/corridor_windowClosed"]
[editable path="corridor_split/corridor_windowClosed3/corridor_windowClosed3"]
[editable path="corridor_split/corridor_windowClosed5"]
[editable path="corridor_split/corridor_windowClosed5/corridor_windowClosed2"]
[editable path="corridor_split/corridor_windowClosed5/corridor_windowClosed"]
[editable path="corridor_split/corridor_windowClosed5/corridor_windowClosed3"]
[editable path="corridor_split/corridor_cornerRoundWindow"]
[editable path="corridor_split/corridor_cornerRoundWindow/corridor_split"]
[editable path="corridor_split/corridor_cornerRoundWindow/corridor_split2"]
[editable path="corridor_split/corridor_end"]
[editable path="corridor_split/machine_wirelessCable"]
[editable path="corridor_split/machine_barrel"]
[editable path="corridor_split/machine_barrel2"]
[editable path="corridor_split/machine_barrel3"]
[editable path="corridor_split/hangar_roundB"]
[editable path="corridor_split/hangar_roundB/hangar_roundB3"]
