[gd_scene load_steps=5 format=2]

[ext_resource path="res://asset/Solar.material" type="Material" id=1]
[ext_resource path="res://asset/kenney/spacekit2/metalDark.material" type="Material" id=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 0.025, 2 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.25, 0.013, 0.375 )

[node name="SolarPanel" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.345, 0.013, -0.715 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="MeshInstance2" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.013, -0.715 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="MeshInstance3" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.345, 0.013, -0.715 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="MeshInstance4" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.345, 0.013, -0.235 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="MeshInstance5" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.013, -0.235 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="MeshInstance6" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.345, 0.013, -0.235 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="MeshInstance7" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.345, 0.013, 0.245 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="MeshInstance8" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.013, 0.245 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="MeshInstance9" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.347061, 0.013, 0.715 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="MeshInstance10" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.342939, 0.013, 0.715 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="MeshInstance11" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00206089, 0.013, 0.715 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="MeshInstance12" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.345, 0.013, 0.245 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )
