[gd_scene load_steps=12 format=2]

[ext_resource path="res://asset/kenney/spacekit2/supports_high.glb" type="PackedScene" id=1]
[ext_resource path="res://asset/kenney/spacekit2/satelliteDish_detailed.glb" type="PackedScene" id=2]
[ext_resource path="res://asset/kenney/spacekit2/machine_wirelessCable.glb" type="PackedScene" id=3]
[ext_resource path="res://asset/kenney/spacekit2/machine_generator.glb" type="PackedScene" id=4]
[ext_resource path="res://asset/kenney/spacekit2/platform_high.glb" type="PackedScene" id=5]
[ext_resource path="res://asset/kenney/spacekit2/machine_wireless.glb" type="PackedScene" id=6]
[ext_resource path="res://asset/kenney/spacekit2/satelliteDish_large.glb" type="PackedScene" id=7]
[ext_resource path="res://asset/kenney/spacekit2/hangar_smallB.glb" type="PackedScene" id=8]
[ext_resource path="res://asset/kenney/spacekit2/hangar_largeB.glb" type="PackedScene" id=9]
[ext_resource path="res://asset/kenney/spacekit2/satelliteDish.glb" type="PackedScene" id=10]
[ext_resource path="res://object/Building.gd" type="Script" id=11]

[node name="TerrainScanner" type="Spatial"]
script = ExtResource( 11 )
power_flow = -1
cost = 2

[node name="hangar_smallB" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1.25, 0, 0.375 )

[node name="hangar_largeB" parent="hangar_smallB" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5 )

[node name="machine_generator" parent="hangar_smallB" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 1, 1.375 )

[node name="machine_generator2" parent="hangar_smallB" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375, 1, 0.25 )

[node name="machine_wireless" parent="hangar_smallB" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1 )

[node name="machine_wirelessCable" parent="hangar_smallB" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 1, 6.6 )

[node name="satelliteDish_large" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.234923, 0, 0.085505, 0, 0.25, 0, -0.085505, 0, 0.234923, 0.6, 0, 0.6 )

[node name="satelliteDish_large3" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.249962, 0, -0.0043631, 0, 0.25, 0, 0.0043631, 0, 0.249962, 0.375, 0, 0.375 )

[node name="satelliteDish_large2" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.160697, 0, 0.191511, 0, 0.25, 0, -0.191511, 0, 0.160697, 0.75, 0, 0.5 )

[node name="supports_high" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.5, 0, 0.75 )

[node name="platform_high" parent="supports_high" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="satelliteDish_detailed" parent="supports_high" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="satelliteDish" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.453154, 0, 0.211309, 0, 0.5, 0, -0.211309, 0, 0.453154, -0.75, 0, 0.225 )
