[gd_scene load_steps=4 format=2]

[ext_resource path="res://environment/DetectionCollider2x2.tscn" type="PackedScene" id=1]
[ext_resource path="res://asset/kenney/spacekit2/rock_crystalsLargeA.glb" type="PackedScene" id=2]
[ext_resource path="res://asset/mineral.material" type="Material" id=3]

[node name="rock_Mineral" instance=ExtResource( 2 )]

[node name="rock_crystalsLargeA" parent="tmpParent" index="0"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 1, 0, 1 )
use_in_baked_light = true
material/2 = ExtResource( 3 )

[node name="DetectionCollider2x2" parent="." index="1" instance=ExtResource( 1 )]
