[gd_scene load_steps=10 format=2]

[ext_resource path="res://game/ui-theme/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://game/construction/ConstructionUi.gd" type="Script" id=2]
[ext_resource path="res://game/construction/HydroponicsThumb.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/construction/LifeSupportThumb.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/construction/MineralExtractorThumb.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/construction/OreExtractorThumb.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/construction/WaterExtractorThumb.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/construction/TerrainScannerThumb.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/construction/SolarArrayThumb.tscn" type="PackedScene" id=9]

[node name="ConstructionUi" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelToggleButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 0.55
anchor_right = 1.0
anchor_bottom = 0.55
margin_left = -48.0
margin_top = -16.0
margin_right = -16.0
margin_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
text = "B"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupPanel" type="PopupPanel" parent="."]
visible = true
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -192.0
margin_right = -64.0
margin_bottom = 192.0
grow_horizontal = 0
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="PopupPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="PopupPanel/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 240.0
margin_bottom = 368.0
custom_constants/vseparation = 8
custom_constants/hseparation = 16
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SolarArrayThumb" parent="PopupPanel/MarginContainer/GridContainer" instance=ExtResource( 9 )]

[node name="WaterExtractorThumb" parent="PopupPanel/MarginContainer/GridContainer" instance=ExtResource( 7 )]
margin_left = 80.0
margin_right = 144.0

[node name="LifeSupportThumb" parent="PopupPanel/MarginContainer/GridContainer" instance=ExtResource( 4 )]
margin_left = 160.0
margin_right = 224.0

[node name="HydroponicsThumb" parent="PopupPanel/MarginContainer/GridContainer" instance=ExtResource( 3 )]
margin_top = 120.0
margin_bottom = 232.0

[node name="MineralExtractorThumb" parent="PopupPanel/MarginContainer/GridContainer" instance=ExtResource( 5 )]
margin_left = 80.0
margin_top = 120.0
margin_right = 144.0
margin_bottom = 232.0

[node name="OreExtractorThumb" parent="PopupPanel/MarginContainer/GridContainer" instance=ExtResource( 6 )]
margin_left = 160.0
margin_top = 120.0
margin_right = 224.0
margin_bottom = 232.0

[node name="TerrainScannerThumb" parent="PopupPanel/MarginContainer/GridContainer" instance=ExtResource( 8 )]
margin_top = 240.0
margin_bottom = 352.0
