[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/construction/BuildingThumbnail.tscn" type="PackedScene" id=1]
[ext_resource path="res://object/LifeSupport.tscn" type="PackedScene" id=2]

[node name="LifeSupportThumb" instance=ExtResource( 1 )]
building = ExtResource( 2 )

[node name="NameLabel" parent="." index="1"]
text = "Life Support"

[node name="CostLabel" parent="." index="2"]
text = "?? Metal"

[node name="ResLabel" parent="." index="3"]
text = "Climate +4
Water -2
Power -4"
